AUTH0_DOMAIN=dev-snipo7mrvybz2qyd.us.auth0.com
AUTH0_AUDIENCE=https://dev-snipo7mrvybz2qyd.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-snipo7mrvybz2qyd.us.auth0.com/
MONGODB_URI=mongodb+srv://miracleOmen:my%40pass%23word%21@cluster0.pf1gh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


